USER_KEY=e5648af5c9fada2d5f77ae6b46ae7da3
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY="AIzaSyB0kgjy7adtfn72iru21sZ5a6lrl_I24PY"
REACT_APP_AUTH_DOMAIN="igdb-project-54932.firebaseapp.com"
REACT_APP_DATABASE_URL="https://igdb-project-54932.firebaseio.com"
REACT_APP_PROJECT_ID="igdb-project-54932"
REACT_APP_STORAGE_BUCKET="igdb-project-54932.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="402685829983"
